{
  "name": "diy-pizza",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start-client": "cd client && npm run start",
    "start-server": "cd server && npm run start",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "concurrently": "^5.2.0"
  }
}
